# ImageCompress

./: README.md
app/: build.gradle
app/src/androidTest/java/com/amit/android/imageCompress/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raywenderlich/android/razegalactic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/android/imageCompress/: CircleImageView.java  FileCompressor.kt  ImageCaptureActivity.kt  ImageUtil.kt  MainActivity.kt  PermissionResultCallback.java  PermissionUtils.java  SplashActivity.kt
app/src/main/java/com/raywenderlich/android/razegalactic/: Constraiints.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: button_shape_white_bg.xml  circle_outline.xml  ic_pencil_outlined.xml
app/src/main/res/layout/: activity_image_capture.xml  activity_main.xml  activity_splash.xml  keyframe1.xml  practice.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amit/android/imageCompress/: ExampleUnitTest.kt
app/src/test/java/com/raywenderlich/android/razegalactic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
